<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="author" content="TheKOM">
        <meta name="description" content="TheKOM for Github! Wikom Armornwilas, Kom.">
        <meta name="keywords" content="wikom armornwilas kom thekom thekomx thekom⚔">
        <link rel="shortcut icon" href="res/github-hallooo.ico" type="image/vnd.microsoft.icon">
        <!-- link rel="stylesheet" href="res/stylesheet.css" type="text/css" -->
        <title>TheKOM⚔ - Github - The Repo!</title>

        <style>
            .r-link{display: var(--rLinkDisplay, inline-flex) !important;}

            .r-link[href]{
                color: var(--rLinkColor) !important;
                text-decoration: var(--rLinkTextDecoration, none) !important;
            }

            .text-underlined{
                --uiTextUnderlinedLineHeight: var(--textUnderlinedLineHeight, 2px); /* 1 */
                --uiTextUnderlinedLineGap: var(--textUnderlinedLineGap, .5rem);
                --uiTextUnderlinedPaddingBottom: calc(var(--uiTextUnderlinedLineHeight) + var(--uiTextUnderlinedLineGap));
                padding-bottom: var(--uiTextUnderlinedPaddingBottom) !important;
                position: var(--textUnderlinedPosition, relative) !important;
                    z-index: var(--textUnderlinedZindex, 1) !important;
            }

            .text-underlined::after{
                content: "";
                width: var(--textUnderlinedLineWidht, 100%) !important;
                height: var(--uiTextUnderlinedLineHeight) !important;
                    background-image: var(--textUnderlinedBackgroundImage, linear-gradient(to top, var(--textUnderlinedLineColor, currentColor) 30%, rgba(0, 0, 0, 0) 45%)) !important;

                position: absolute;
                left: var(--textUnderlinedLineLeft, 0) !important;
                bottom: var(--textUnderlinedLineBottom, 0) !important;
                    z-index: var(--textUnderlinedLineZindex, -1) !important;
            }

            .link{
                --textUnderlinedLineHeight: 100%;
                --textUnderlinedLineGap: 0;
                --textUnderlinedLineColor: #fed330;
                padding-left: .75rem;
                padding-right: .75rem;
            }

            .link::after{
                will-change: width;
                transition: width .1s ease-out;
                transform: rotate(-2deg);
                transform-origin: left bottom;
            }

            .link:hover{--textUnderlinedLineWidht: 0;}

            .link:hover::after{transition-duration: .15s;}
        </style>

    </head>
    <body>
        <head>
            
        </head>
        <main><br><br><br><br><br><br>
            <center>
                <table>
                    <tr>
                        <td>
                            <img src="res/github-halooo.png" alt="Halloooooo" width="200px">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Yelloooow,
                        </td>
                    </tr>
                    <tr>
                        <td>
                            TheKOM⚔ is coming sooooon!
                        </td>
                    </tr>
                    <tr>
                        <td><div><p>    </p></div></td>
                    </tr>
                    <tr>
                        <td><div><p>    </p></div></td>
                    </tr>
                    <tr>
                        <td>
                            <center>Meanwhile, visit my<a class="r-link link text-underlined" href="https://github.com/thekomx/">GitHub Repo</a></center>
                        </td>
                    </tr>
                </table>
            </center>
        </main>
        <footer>
            
        </footer>
    </body>
</html>